##thymelea\u6A21\u677F\u914D\u7F6E
##\u6784\u5EFAURL\u65F6\u9644\u52A0\u5230\u67E5\u770B\u540D\u79F0\u7684\u540E\u7F00
#spring.thymeleaf.suffix=.html/
##\u5E94\u7528\u6A21\u677F\u7684\u6A21\u677F\u6A21\u5F0F
#spring.thymeleaf.mode=HTML5
##\u5728\u6784\u5EFAURL\u65F6\u9884\u5148\u67E5\u770B\u540D\u79F0\u7684\u524D\u7F00
#spring.thymeleaf.prefix=classpath:/templates/
##\u5173\u95ED\u6A21\u677F\u7F13\u5B58
spring.thymeleaf.cache=false
##\u5728\u5448\u73B0\u6A21\u677F\u4E4B\u524D\u68C0\u67E5\u6A21\u677F\u662F\u5426\u5B58\u5728
#spring.thymeleaf.check-template=true
##\u68C0\u67E5\u6A21\u677F\u4F4D\u7F6E\u662F\u5426\u5B58\u5728
#spring.freemarker.check-template-location=true
##\u8BBE\u7F6E\u6A21\u677F\u7F16\u7801
#spring.thymeleaf.encoding=UTF-8
#\u9A71\u52A8\u914D\u7F6E\u4FE1\u606F
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://119.29.56.181:3306/bulaBlog?serverTimezone=UTC&characterEncoding=utf-8&autoReconnect=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=blog
#spring.datasource.username=root
#spring.datasource.password=abc123
spring.datasource.password=sZdZ4dDYykJyrYrd
spring.jpa.hibernate.ddl-auto=update
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=Asia/Shanghai
spring.redis.host=192.168.88.128
#spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=abc123
spring.redis.database=0
spring.cache.redis.time-to-live=
spring.redis.jedis.pool.max-active=50
spring.redis.jedis.pool.max-wait=3000
spring.redis.jedis.pool.max-idle=20
spring.redis.jedis.pool.min-idle=2
spring.redis.timeout=5000

spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#\u65E5\u5FD7
logging.file=/api/log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level - %c{1}:%L - %msg%n
logging.pattern.file=%d{yyyy-MM-dd}====[%thread]====%c{1}:%L====%logger{50}====%msg%n
logging.level.sql=DEBUG
logging.level.org.springframework=INFO
logging.level.com.bula.blog=DEBUG

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

server.port=8080


