##thymelea模板配置
##构建URL时附加到查看名称的后缀
#spring.thymeleaf.suffix=.html/
##应用模板的模板模式
#spring.thymeleaf.mode=HTML5
##在构建URL时预先查看名称的前缀
#spring.thymeleaf.prefix=classpath:/templates/
##关闭模板缓存
spring.thymeleaf.cache=false
##在呈现模板之前检查模板是否存在
#spring.thymeleaf.check-template=true
##检查模板位置是否存在
#spring.freemarker.check-template-location=true
##设置模板编码
#spring.thymeleaf.encoding=UTF-8
#驱动配置信息
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/blog?serverTimezone=UTC&characterEncoding=utf-8&autoReconnect=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=blog
#spring.datasource.username=root
#spring.datasource.password=abc123
spring.datasource.password=3SyktCR4EKhfS8M8
spring.jpa.hibernate.ddl-auto=update
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=Asia/Shanghai
#spring.redis.host=192.168.88.128
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=abc123
spring.redis.database=0
spring.cache.redis.time-to-live=
spring.redis.jedis.pool.max-active=50
spring.redis.jedis.pool.max-wait=3000
spring.redis.jedis.pool.max-idle=20
spring.redis.jedis.pool.min-idle=2
spring.redis.timeout=5000

spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#日志
logging.file=/api/log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level - %c{1}:%L - %msg%n
logging.pattern.file=%d{yyyy-MM-dd}====[%thread]====%c{1}:%L====%logger{50}====%msg%n
logging.level.sql=DEBUG
logging.level.org.springframework=INFO
logging.level.com.bula.blog=DEBUG

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

server.port=8080

